{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red223\green7\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11700\viewh9300\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 \'97 tool Timeline\
\pard\tx529\pardeftab529\pardirnatural

\b0 \cf0 data/Gui/tools/Timeline.xml\
\
	// Timeline\
	bPlayPause\
	bStop\
\pard\tx529\pardeftab529\pardirnatural

\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'97 box2DCircles \

\b0 data/Config/midi/box2DCircles.xml\
\
	gravity\
\pard\tx529\pardeftab529\pardirnatural
\cf0 	obj. size min\
	obj. size max\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	obj. number\
	obj. scale\
	left wall\
	right wall\
	top wall\
	bottom wall\
\

\b \'97 particlesMega2\

\b0 data/Config/midi/particlesMega2.xml\
\pard\tx529\pardeftab529\pardirnatural
\cf0 \
	amp. attraction\
	amp. repulsion\
	radius repulsion\
	particles size\
	radius color factor\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'97 gravitatory\

\b0 data/Config/midi/gravitatory.xml\
\
	sizeFactor\
	alphaFactor\
	angleSpeedFactor\

\b \
\'97 shaderWave\

\b0 data/Config/midi/shaderWave.xml\
\
	intensity\
\

\b \'97 wave2.js\

\b0 data/Config/midi/wave2.js.xml\
\
	waveDiramp\
\

\b \'97 waves\

\b0 data/Config/midi/waves.xml\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 \
\pard\tx529\pardeftab529\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 	nbWavePoints\
	speed\
	ageMax\
	waveDirAmp\
	valueTriggerIn\
	valueTriggerOut\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 	\
}