/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 17, 2014 */



@font-face {
    font-family: 'theinhardtregular_italic';
    src: url('theinhardt-regularita-webfont.eot');
    src: url('theinhardt-regularita-webfont.eot?#iefix') format('embedded-opentype'),
         url('theinhardt-regularita-webfont.woff') format('woff'),
         url('theinhardt-regularita-webfont.ttf') format('truetype'),
         url('theinhardt-regularita-webfont.svg#theinhardtregular_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'theinhardtregular';
    src: url('theinhardt-regular-webfont.eot');
    src: url('theinhardt-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('theinhardt-regular-webfont.woff') format('woff'),
         url('theinhardt-regular-webfont.ttf') format('truetype'),
         url('theinhardt-regular-webfont.svg#theinhardtregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'theinhardtbold';
    src: url('theinhardt-bold-webfont.eot');
    src: url('theinhardt-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('theinhardt-bold-webfont.woff') format('woff'),
         url('theinhardt-bold-webfont.ttf') format('truetype'),
         url('theinhardt-bold-webfont.svg#theinhardtbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'theinhardtlight_italic';
    src: url('theinhardt-lightita-webfont.eot');
    src: url('theinhardt-lightita-webfont.eot?#iefix') format('embedded-opentype'),
         url('theinhardt-lightita-webfont.woff') format('woff'),
         url('theinhardt-lightita-webfont.ttf') format('truetype'),
         url('theinhardt-lightita-webfont.svg#theinhardtlight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'theinhardtlight';
    src: url('theinhardt-light-webfont.eot');
    src: url('theinhardt-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('theinhardt-light-webfont.woff') format('woff'),
         url('theinhardt-light-webfont.ttf') format('truetype'),
         url('theinhardt-light-webfont.svg#theinhardtlight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'theinhardtbold_italic';
    src: url('theinhardt-boldita-webfont.eot');
    src: url('theinhardt-boldita-webfont.eot?#iefix') format('embedded-opentype'),
         url('theinhardt-boldita-webfont.woff') format('woff'),
         url('theinhardt-boldita-webfont.ttf') format('truetype'),
         url('theinhardt-boldita-webfont.svg#theinhardtbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}